[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 18 products, 5 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Reports.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/reader.scala, ${BASE}/src/main/scala/Queries.scala, ${BASE}/src/main/scala/model.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo_2.13/1.0.3/reactivemongo_2.13-1.0.3.jar' because reactivemongo.api.AsyncDriver$ is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo_2.13/1.0.10/reactivemongo_2.13-1.0.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo-core_2.13/1.0.3/reactivemongo-core_2.13-1.0.3.jar' because reactivemongo.api.bson.collection.BSONSerializationPack$ is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo-core_2.13/1.0.10/reactivemongo-core_2.13-1.0.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo-bson-api_2.13/1.0.3/reactivemongo-bson-api_2.13-1.0.3.jar' because reactivemongo.api.bson.BSONIdentityHandlers is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo-bson-api_2.13/1.0.10/reactivemongo-bson-api_2.13-1.0.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/Reports.scala), unmodified = ...),Set(),Set(${CSR_CACHE}/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo-bson-api_2.13/1.0.3/reactivemongo-bson-api_2.13-1.0.3.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo-core_2.13/1.0.3/reactivemongo-core_2.13-1.0.3.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo_2.13/1.0.3/reactivemongo_2.13-1.0.3.jar),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/Reports.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(${CSR_CACHE}/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo-bson-api_2.13/1.0.3/reactivemongo-bson-api_2.13-1.0.3.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo-core_2.13/1.0.3/reactivemongo-core_2.13-1.0.3.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/reactivemongo/reactivemongo_2.13/1.0.3/reactivemongo_2.13-1.0.3.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(MainApp, report)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(${BASE}/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(MainApp, report)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/Reports.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MainApp, report[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 39d28370 for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_291\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_291\jre\classes;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-2.13\classes;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo_2.13\1.0.10\reactivemongo_2.13-1.0.10.jar;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.35\slf4j-api-1.7.35.jar;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-api\2.17.1\log4j-api-2.17.1.jar;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-core\2.17.1\log4j-core-2.17.1.jar;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-core_2.13\1.0.10\reactivemongo-core_2.13-1.0.10.jar;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.5.32\akka-actor_2.13-2.5.32.jar;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dnsjava\dnsjava\3.4.3\dnsjava-3.4.3.jar;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-bson-api_2.13\1.0.10\reactivemongo-bson-api_2.13-1.0.10.jar;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-shaded\1.0.10\reactivemongo-shaded-1.0.10.jar;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\luben\zstd-jni\1.5.0-5\zstd-jni-1.5.0-5.jar;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\xerial\snappy\snappy-java\1.1.8.4\snappy-java-1.1.8.4.jar;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\Rémi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.0\scala-reflect-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
