[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-3.1.0\scala_project_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-3.1.0\classes\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-3.1.0\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-3.1.0\classes\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-3.1.0\classes\reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-3.1.0\classes\reader$Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-3.1.0\classes\reader$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-3.1.0\classes\reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-3.1.0\classes\reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-3.1.0\classes\Reports$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-3.1.0\classes\Reports$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-3.1.0\classes\Reports$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
