[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-3.1.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader$Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Rémi\Desktop\Efrei Paris\M2\Scala Programming\repo_project\Scala_Project\target\scala-3.1.0\classes.bak[0m
